*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
--Very-dark-desaturated-blue: hsl(238, 29%, 16%);
--Soft-red: hsl(14, 88%, 65%);
--Soft-violet: hsl(273, 75%, 66%);
--Soft-blue: hsl(240, 73%, 65%);
--Very-dark-grayish-blue: hsl(237, 12%, 33%);
--Dark-grayish-blue: hsl(240, 6%, 50%);
--Light-grayish-blue: hsl(240, 5%, 91%);
}
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
body{
    background:linear-gradient(var(--Soft-violet),var(--Soft-blue));
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Kumbh Sans',sans-serif;
    font-size: 14px;
}
.container{
    margin-top:10rem;
    background-color: white;
    /* padding:20px; */
    border-radius:1rem;
    height: 30rem;
    width:50rem;
    display: flex;
    overflow: hidden;
}
.image{
    background: url(./images/bg-pattern-desktop.svg) no-repeat -400px -220px;
    background-size: 190%;
    height:100%;
    width: 50%;
}
.person{
    width:110%;
    max-height: 400px;
    margin-left: -80px;
    margin-top:40px;
}
.mobile-person{
    display:none
}
.box{
    position: absolute;
    display: block;
    margin-top: -205px;
    margin-left: -103px;
    height: 21%;
}
.faq{
    width:50%;
    padding:3rem 3rem 0 0;
}
h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom:1rem;
    color:var(--Very-dark-desaturated-blue)
}
.f{
   border-bottom: 1px solid var(--Light-grayish-blue);
   padding:20px 0;

}
.q{
   color:var(--Very-dark-grayish-blue);
   text-decoration: none;
   display: flex;
   align-items: center;
   justify-content: space-between;
   /* padding:20px 0; */
   font-weight: 400;
}
.qvisible{
    color:var(--Very-dark-desaturated-blue);
    font-weight: 700;
}

.arrowreverse{
    transform: rotate(180deg);
}
.faq a:hover{
    color:var(--Soft-red);
    cursor: pointer;
}
.not{
    display:none;
}
.visible{
    display:block;
    font-size: 12px;
    color:var(--Dark-grayish-blue);
    margin-top:1rem;
}

.attribution { 
    font-size: 15px; 
    text-align: center; 
    margin-top:2rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media (max-width:500px){
    .container{
        display: flex;
        flex-direction: column;
        width: 20rem;
        height: auto;
        margin-top: 10rem;
        overflow: visible;
    }
    .image{
        background: url(./images/bg-pattern-mobile.svg) no-repeat;
        background-size:75%;
        background-position: center;
        /* background-color: black; */
        width: 100%;
        height: 110px;
    }
    .faq{
        width: 100%;
        padding: 20px;
    }
    .mobile-person{
        display: block;
        width: 130%;
        height: 150%;
        margin-top: -100px;
        margin-left:-50px;
    }
    .person{
        display: none;
    }
    .box{
        display: none;
    }
    h2{
        text-align: center;
    }
}